org.gradle.jvmargs=-Xmx12G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.208
loader_version_range=[1,)

## Mod Properties
mod_id=mogrullib
mod_name=Mogrul Lib
mod_license=CC A-NC-ND 4.0
mod_version=0.2-1.21.1
mod_group_id=en.mogrul.lib
mod_authors=Mogrul
mod_description=A small library mod intended to be a utility for integrating other Mogrul mods.
